GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_MONGO_CONNECT=mongodb://bandwidth_mongo:27017/admin
GLS_CYBERWAY_HTTP_URL=
GLS_PROVIDER_PUBLIC_KEY=
GLS_PROVIDER_WIF=
GLS_PROVIDER_USERNAME=
GLS_PRISM_CONNECT=
GLS_REGISTRATION_CONNECT=
GLS_CHANNEL_TTL=
GLS_STORAGE_CLEANUP_TIMEOUT=
